//{
//  "HttpClient": {
//    "BaseAddress": "http://192.168.62.76:8081/API/"
//  },
//  "IdentityServer": {
//    "Authority": "https://login.shonizcloud.ir",
//    "AuthorizedUrls": "http://192.168.62.76:8081/API/",
//    "RedirectUri": "https://localhost:8443/authentication/login-callback",
//    "PostLogoutRedirectUri": "https://localhost:8443"
//  },
//  "DetailedErrors": true
//}

{
  "HttpClient": {
    "BaseAddress": "https://localhost:5001/API/"
  },
  "IdentityServer": {
    "Authority": "https://login.shonizcloud.ir",
    "AuthorizedUrls": "https://localhost:5001/API/",
    "RedirectUri": "https://localhost:7069/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7069"
  },
  "DetailedErrors": true
} 