{
  "HttpClient": {
    "BaseAddress": "http://192.168.62.76:8081/API/"
  },
  "IdentityServer": {
    "Authority": "https://login.shonizcloud.ir",
    "AuthorizedUrls": "http://192.168.62.76:8081/API/",
    "RedirectUri": "https://localhost:8443/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:8443"
  },
  "DetailedErrors": true
} 