{
  "HttpClient": {
    "BaseAddress": "https://localhost:44359/API/"
  },
  "IdentityServer": {
    "Authority": "https://identity.shonizcloud.ir/identity",
    "AuthorizedUrls": "https://localhost:44359/API/",
    "RedirectUri": "https://localhost:5020/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:5020"
  }
}