{
  "HttpClient": {
    "BaseAddress": "http://192.168.62.76:8090/API/"
  },
  "IdentityServer": {
    "Authority": "https://identity.shonizcloud.ir/identity",
    "AuthorizedUrls": "http://192.168.62.76:8090/API/",
    "RedirectUri": "http://192.168.62.76:8089/authentication/login-callback",
    "PostLogoutRedirectUri": "http://192.168.62.76:8089"
  }
}